<!DOCTYPE html>

<html>

	<head>

	    <meta charset="utf-8">
		
	    <title>Individual Post</title>
		
	    <link rel="stylesheet" href="style.css" media="screen">

	</head>

	<body>

		<header>
			<h1>Music Forum</h1>
			
			<nav>
				<ul class="navbar">
					<li class="navbar-item"><a href="/">Home</a></li>
					<li class="navbar-item"><a href="/about">About</a></li>
					<li class="navbar-item"><a href="/create">New Post</a></li>
					<li class="navbar-item navbar-right"><a href="#">Log In</a></li>
				</ul>
	      </nav>

	    </header>

	    <main>
	    	
	    	<section class="post">
	    		<div class="post-body">
	    			<div class="post-title">
	    				<p>Title goes here</p>
	    			</div>
	    			<div class="post-music">
	    				<a href="https://www.soundcloud.com" target="_blank">Link to music</a>
	    			</div>
	    			<div class="post-contents">
	    				<p>Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents Contents</p>
	    			</div>
	    		</div>
	    	</section>

	    	<section class="comments">
	    		<div class="comment-body">
	    			<div class="comment-user">
	    				<p>Name of commenter</p>
	    			</div>
	    			<div class="comment-contents">
	    				<p>Comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment comment</p>
	    			</div>
	    		</div>
	    	</section>

	    </main>

	</body>

</html>